MYSQL_ROOT_PASSWORD=BYWqMF79tbmknk8X
MEDIAWIKI_DATABASE_NAME=mediawiki
MEDIAWIKI_DATABASE_SERVER=mediawikidb
MEDIAWIKI_DATABASE_USER=mediawiki
MEDIAWIKI_DATABASE_PASSWORD=5k6P26ZpTW6MuMwq
MEDIAWIKI_NAME="PaaS AMEA"
MEDIAWIKI_ADMIN_PASSWORD=5qcQ2aSS
